*{
    padding: 0;
    margin: 0;
}

html{
    width: 100vw;
    height: 100vh;
}
body{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: minmax(150px, 1fr) 5fr;
    grid-template-columns: minmax(200px, 1fr) 5fr;
}

div#sidebar{
    background-color: rgb(56, 128, 172);
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: auto auto auto 1fr;
    row-gap: 30px;
    padding: 15px;
    color: whitesmoke;
}

div#header{
    background-color: whitesmoke;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

div#content-area{
    background-color: rgb(207, 220, 232);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 2.2fr 1fr;
    padding: 15px;
}

div#logo{
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: auto;
    column-gap: 15px;
    align-items: center;
}

div#logo > h1{
    font-size: 22px;
}

div#directories{
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: auto;
    column-gap: 15px;
    align-items: center;
}

div#settings{
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: auto;
    column-gap: 15px;
    align-items: center;  
}

div#project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px; 
    place-items: center;
    height: 600px;
    overflow: scroll;
}

div#projects > h3{
    font-size: 22px;
}

div.project{
    background-color: whitesmoke;
    height: 140px;
    width: 260px;
    border-left: solid 3px orange;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}

div.project > h4{
    font-size: 18px;
}

div.project > .project-text{
    overflow: scroll;
}

div.project-icons{
    display: flex;
    justify-content: flex-end;
    gap:10px;
}

div#announcements{
    padding: 15px;
    background-color: whitesmoke;
    border-radius: 10px;
}

div#trending{
    padding: 15px;
    background-color: whitesmoke;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 50px 200px;
    grid-auto-rows: 50px;
    gap: 15px;
}

div.announcement#border{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

div#other{
    max-width: 295px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

div#top, div#bottom{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

div#top > h3, div#bottom > h3{
    font-size: 22px;
}

div#div1{
    background-color: red;
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

div#div1 > #searchbar{
    width: 100%;

}

div#div2{
    grid-area: 1 / 2 / 2 / 3;
    background-color: blue;
}

div#div3{
    grid-area: 2 / 1 / 3 / 2;
    background-color: green;
}

div#div4{
    grid-area: 2 / 2 / 3 / 3;
    background-color: yellow;
}